is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = the_sale_of_sports_goods_for_basketball
build_property.RootNamespace = the_sale_of_sports_goods_for_basketball
build_property.ProjectDir = C:\Users\Мирослав\Desktop\Учеба\Дипломная работа\Diplom\the sale of sports goods for basketball\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Мирослав\Desktop\Учеба\Дипломная работа\Diplom\the sale of sports goods for basketball
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Мирослав/Desktop/Учеба/Дипломная работа/Diplom/the sale of sports goods for basketball/Views/Account/ClientCabinet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDbGllbnRDYWJpbmV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мирослав/Desktop/Учеба/Дипломная работа/Diplom/the sale of sports goods for basketball/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мирослав/Desktop/Учеба/Дипломная работа/Diplom/the sale of sports goods for basketball/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мирослав/Desktop/Учеба/Дипломная работа/Diplom/the sale of sports goods for basketball/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мирослав/Desktop/Учеба/Дипломная работа/Diplom/the sale of sports goods for basketball/Views/Nav/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF2XFJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мирослав/Desktop/Учеба/Дипломная работа/Diplom/the sale of sports goods for basketball/Views/Nav/Warehouse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF2XFdhcmVob3VzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мирослав/Desktop/Учеба/Дипломная работа/Diplom/the sale of sports goods for basketball/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мирослав/Desktop/Учеба/Дипломная работа/Diplom/the sale of sports goods for basketball/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мирослав/Desktop/Учеба/Дипломная работа/Diplom/the sale of sports goods for basketball/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мирослав/Desktop/Учеба/Дипломная работа/Diplom/the sale of sports goods for basketball/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мирослав/Desktop/Учеба/Дипломная работа/Diplom/the sale of sports goods for basketball/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jxf20xmqwg
